/*style for homepage*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}
html
{
    font-size: 90%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
body
{
    background: #eee;
}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%;
    background: #fff;
    box-shadow: 0 .2rem 1rem rgba(0,0,0.1);
}
.header .navbar a
{
    font-size: 1.5rem;
    margin: 0 1rem;
    color: black;
}
.header .navbar a:hover
{
  color: purple;  
}
.header .icon div
{
    height:3rem;
    width: 3rem;
    line-height: 3rem;
    background: #eee;
    color: black;
    font-size: 2rem;
    margin-right: 1.4rem;
    text-align: center;
    cursor: pointer;
}
.header .icon div:hover
{
    background: purple;
color: white;
}

section
{
    padding:    2rem 9%;

}
.home
{
    display: flex;
    justify-content: center;
    background: url(../image/homepage.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 20rem;
    padding-bottom: 26rem;
}
.home .content
{
 text-align: center;
 width: 60rem;
  
}
.home .content h2
{
    color: black ;
    font-size: 6.5rem;
}
.footer
{
    background-color: green;
    padding: 15px 0;
    text-align: center;
}
.Payment img
{
    margin: 0 10px;
    width: 5rem;
    height: auto;
}



/*style for product page*/
 .container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 2rem;
 }
 
 .container .title{
    font-size: 3.5rem;
    color:#444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
 }
 
 .container .products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
 }
 
 .container .products-container .product{
    text-align: center;
    padding:3rem 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;
 }
 
 .container .products-container .product:hover{
    outline: .2rem solid #222;
    outline-offset: 0;
 }
 
 .container .products-container .product img{
    height: 25rem;
 }
 
 .container .products-container .product:hover img{
    transform: scale(.9);
 }
 
 .container .products-container .product h3{
    padding:.5rem 0;
    font-size: 2rem;
    color:#444;
 }
 
 .container .products-container .product:hover h3{
    color:#39684d;
 }
 
 .container .products-container .product .price{
    font-size: 2rem;
    color:#444;
 }
 
 .products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }
 
 .products-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 40rem;
 }
 
 .products-preview .preview.active{
    display: inline-block;
 }
 
 .products-preview .preview img{
    height: 30rem;
 }
 
 .products-preview .preview .fa-times{
    position: absolute;
    top:1rem; right:1.5rem;
    cursor: pointer;
    color:#111;
    font-size: 4rem;
 }
 
 
 
 .products-preview .preview h3{
    color:#444;
    padding:.5rem 0;
    font-size: 2.5rem;
 }
 
 .products-preview .preview p{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 1.6rem;
    color:#777;
 }
 
 .products-preview .preview .price{
    padding:1rem 0;
    font-size: 2.5rem;
    color:#27ae60;
 }
 
 .products-preview .preview .buttons{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
 }
 
 .products-preview .preview .buttons a{
    flex:1 1 16rem;
    padding:1rem;
    font-size: 1.8rem;
    color:#444;
    border:.1rem solid #444;
 }
 
 .products-preview .preview .buttons a.cart:hover{
    background: #444;
    color:#fff;
 }
 
 .products-preview .preview .buttons a.buy:hover{
    background: #444;
    color:#fff;
 }
 



/*style for blog page*/
.container
{
    width: 100%;
    margin: 0 auto;
    padding: 3rem 2rem;
}
.container .title
{
    font-size: 4rem;
    color: #444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;

}
.container .row
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
    
}
.container .row .card
{
    text-align: center;
    padding: 3rem 2rem;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    outline: 1rem solid #ccc;
    outline-offset: -1rem;
    cursor: pointer;
}
.container .row .card:hover
{
    outline: 1.5rem solid #444;
    outline-offset: 0rem; 
}
.container .row .card img
{
    height: 20rem;
    width: 30rem;
}

.container .row .card h2
{
padding: 2rem 0;
font-size: 2rem;
color: #444;
}
.container .row .card:hover h2
{
  color: purple;  
}
.container .row .card p
{
font-size: 1rem;
color:black;
}






/*style for research page*/
.research
{
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    max-width: 100%;
    gap: 2rem;
    padding-top: 15rem;
}

.page-heading
{
    font-size: 3rem;
    text-align: center;
}

.research-box
{
    display: flex;
    flex-direction: column;
}

.research-title
{
    font-size:2rem ;
}

.imagebox
{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}
figure
{
    width: 50%;
}
figcaption
{
    text-align: center;
    font-size: 2rem;
}
.referenceimage
{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.ourwebsiteimage
{
    width: 100%;
    height: auto;
    object-fit: cover; 
}