<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Kunga Sherpa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
        }
        h1, h2, h3 {
            color: #0f3057;
        }
        h1 {
            margin-top: 0;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            padding-left: 20px;
        }
        img {
            max-width: 150px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Kunga Sherpa</h1>
            <p>Gokarna, Nayapati | kungasherpa377@gmail.com</p>
            <img src="image/kunga.jpeg" alt="Profile Picture">
        </header>
        <hr>
        <section>
            <h2>Summary</h2>
            <p>A highly motivated and organized individual with experience in web development and design. Skilled in HTML, CSS, and JavaScript.</p>
        </section>
        <hr>
        <section>
            <h2>Education</h2>
            <h3>BSc(Hons)Computer Networking & IT Security</h3>
            <p>Islington College, Kathmandu, Kamalpokhari</p>
            
        </section>
        <hr>
        <section>
            <h2>Experience</h2>
            <h3>Web Developer Intern</h3>
            <p>Broadcast International, Kathmandu</p>
            <p>June 2021 - August 2023</p>
            <ul>
                <li>Developed and maintained company websites using HTML, CSS, and JavaScript</li>
                <li>Collaborated with team members to implement new features and functionalities</li>
                <li>Optimized website performance and user experience</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Illustrator</li>
                <li>Adobe Photoshop</li>
            </ul>
        </section>
    </div>
</body>
</html>
